{
  "name": "allex_baseparser",
  "version": "1.0.0",
  "description": "AllexJS parser of a text file with fixed number of chars per row",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-parsers/base.git"
  },
  "keywords": [
    "AllexJS",
    "parser"
  ],
  "author": {
    "name": "HERS Belgrade"
  },
  "license": "ISC"
}